# YDKK.Windows.NotifyIcon

./: LICENSE  README.md  YDKK.Windows.NotifyIcon.sln
.github/workflows/: dotnet.yml
YDKK.Windows.NotifyIcon/: NativeMethods.txt  README.md  YDKK.Windows.NotifyIcon.cs  YDKK.Windows.NotifyIcon.csproj  YDKK.Windows.NotifyIcon.targets
