<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Platforms>x64;x86</Platforms>
		<PackageId>YDKK.Windows.NotifyIcon</PackageId>
		<Version>1.0.0-test</Version>
		<Authors>YDKK</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2022 YDKK</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/YDKK/YDKK.Windows.NotifyIcon</RepositoryUrl>
		<PackageTags>NotifyIcon</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Description>Windows Shell NotifyIcon Library</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.647-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="bin\x64\Release\net6.0-windows\YDKK.Windows.NotifyIcon.dll" Pack="true" PackagePath="build\net6.0-windows\x64\YDKK.Windows.NotifyIcon.dll" />
		<None Include="bin\x86\Release\net6.0-windows\YDKK.Windows.NotifyIcon.dll" Pack="true" PackagePath="build\net6.0-windows\x86\YDKK.Windows.NotifyIcon.dll" />
		<Content Include="YDKK.Windows.NotifyIcon.targets" Pack="true" PackagePath="build\YDKK.Windows.NotifyIcon.targets" />
	</ItemGroup>

</Project>
