<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Platforms>x64;x86</Platforms>
		<PackageId>YDKK.Windows.NotifyIcon</PackageId>
		<Version>1.0.0-test2</Version>
		<Authors>YDKK</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2022 YDKK</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/YDKK/YDKK.Windows.NotifyIcon</RepositoryUrl>
		<PackageTags>NotifyIcon</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Description>Windows Shell NotifyIcon Library</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.647-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="bin\x64\Release\net6.0-windows\YDKK.Windows.NotifyIcon.dll" Pack="true" PackagePath="runtimes\win-x64\lib\net6.0-windows7.0\YDKK.Windows.NotifyIcon.dll" />
		<None Include="bin\x86\Release\net6.0-windows\YDKK.Windows.NotifyIcon.dll" Pack="true" PackagePath="runtimes\win-x86\lib\net6.0-windows7.0\YDKK.Windows.NotifyIcon.dll" />
	</ItemGroup>

</Project>
